[goodnow_bmcs]
#bmc1 ansible_host=10.10.10.147
#bmc1 ansible_host=192.168.1.102
localhost ansible_connection=local

[goodnow_bmcs:vars]
; ansible_user=petalinux
; ansible_ssh_pass=letmein
; ansible_ssh_common_args='-o PreferredAuthentications=password -o PubkeyAuthentication=no StrictHostKeyChecking=no'
; ansible_become=true
; ansible_become_method=sudo
; ansible_become_user=root
; ansible_become_password=letmein

ansible_user=saimurikicontractor
ansible_become=false